{
  "name": "Kaniwani",
  "version": "1.2.2",
  "description": "Reverse study Wanikani",
  "license": "MIT",
  "homepage": "http://www.kaniwani.com",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --sync"
  },
  "keywords": [
    "japanese",
    "kanji",
    "hiragana",
    "wanikani",
    "kaniwani",
    "quiz"
  ],
  "author": "Duncan Bay, Gary Graham",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tadgh/KW.git"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "fabricator-assemble": "^1.2.0",
    "gulp": "^3",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-cssnano": "^2",
    "gulp-if": "^2",
    "gulp-imagemin": "^2",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^0.0.2",
    "gulp-sourcemaps": "^1",
    "gulp-util": "^3",
    "imports-loader": "^0.6",
    "jump.js": "^0.4",
    "lost": "^6",
    "postcss-responsive-type": "^0.3",
    "run-sequence": "^1.2.2",
    "script-loader": "^0.6",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "notie": "^2.1",
    "simplestorage.js": "^0.2"
  }
}
